# DevelopmentFast.CacheRedis

./: DevelopmentFast.Cache.sln  README.md
.github/workflows/: publish.yml
DevelopmentFast.Cache.Redis/: DevelopmentFast.Cache.Redis.csproj
DevelopmentFast.Cache.Redis/Domain/Interfaces/Repository/: IBaseRedisRepositoryDF.cs
DevelopmentFast.Cache.Redis/Extension/: ServicesExtension.cs
DevelopmentFast.Cache.Redis/Repository/: BaseRedisRepositoryDF.cs
DevelopmentFast.Cache.UnitTest/: DevelopmentFast.Cache.UnitTest.csproj  UnitTestRepositoryCache.cs
DevelopmentFast.Cache.UnitTest/Arrange/: StudentRepository.cs
DevelopmentFast.Cache.UnitTest/DomainTests/: StudentTest.cs
DevelopmentFast.Cache.UnitTest/Fixtures/: TestFixture.cs
