<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Abner Matheus</Authors>
    <Description>A library to aid in rapid development to apply Cache layer using Redis, using Repository Pattern Generic.</Description>
    <PackageIcon>Logo.png</PackageIcon>
    <RepositoryType>git.</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.1" />
  </ItemGroup>

</Project>
